<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Bargain Scout</title>
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <header>
      <h1 id="main">Our Vision</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="products.html">Products</a></li> -->
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
   <img src="Abouts.png" style="position: absolute;top:10%;left:30%;height: 600px;">
    <footer>
      <p>&copy; 2024 Bargain Scout</p>
    </footer>
  </body>
</html>
