<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Bargain Scout</title>
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <header>
      <h1 id="main">Our Team</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="products.html">Products</a></li> -->
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="team-section">
        <div class="team-member">
          <img src="Himanshu Arora Scrapping Bot Developer.jpg" alt="Team Leader" />
          <div class="member-info">
            <h3>HIMANSHU ARORA</h3>
            <p>Roll Number: 2821226</p>
            <p>Email:arorahimanshu2022@gmail.com</p>
            <!-- <p> Alternate Email:ai.himanshuarora@gmail.com</p> -->
            <p> Contact: +91 8708863361</p>
            <p> Web Scrapper Developer</p>
          </div>
        </div>
        <div class="team-member">
          <img src="Keshav Goel Frontend Developer.jpg" alt="Team Member 2" />
          <div class="member-info">
            <h3>KESHAV GOYAL</h3>
            <p>Roll Number: 2821056</p>
            <p>Email:goyal.keshav181@gmail.com</p>
            <p>Contact: 9812420000</p>
                       <p>Frontend Developer </p>
          </div>
        </div>
        <div class="team-member">
          <img src="Krish Verma Database Admin.png" alt="Team Member 3" />
          <div class="member-info">
            <h3>KRISH</h3>
            <p>Roll Number: 2821058</p>
            <p>Email:abcdkrishverma@gmail.com</p>
            <p>Contact: 7015180435</p>
            <p>Database Admin</p>
          </div>
        </div>
        <div class="team-member">
          <img src="Himanshu Kaushik JavaScript .jpg" alt="Team Member 4" />
          <div class="member-info">
            <h3>HIMANSHU KAUSHIK</h3>
            <p>Roll Number: 2821049</p>
            <p>Email:kaushikhimanshu575@gmail.com</p>
            <p>Contact: 7404309880</p>
            <p>JavaScript Developer</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Bargain Scout</p>
    </footer>
  </body>
</html>
