<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bargain Scout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 id="main">Bargain Scout</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="products.html">Products</a></li> -->
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>

          

          <SCript></SCript>
          <li></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="search-section">
        <h2>Search Products</h2>
        <div class="input-container">
          <input
            type="text"
            id="searchInput"
            placeholder="Enter product link..."
          />
          <br />
          <!-- data manupluator data manager data sale; initiator andc -->
          <input
            type="email"
            id="emailInput"
            placeholder="Enter your email for notifications..."
          />
        </div>
        <button id="searchButton">Submit</button>
      </section>
      <section id="product-list">
       
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Bargain Scout</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>